<!DOCTYPE html>
<html>
<body>
    <style>
span {
    font-family: sans-serif;
    font-weight: bold;
}
.part_start {
    height: 30px;
    display: inline-block;
    border-left: 2px solid black;
    border-right: 2px solid black;
}
.sub_0 {
    display: inline-block;
    position: relative;
    left: -13px;
    top: -1px;
}
.sub_1 {
    display: inline-block;
    position: relative;
    left: -20px;
    top: 10px;
}
.part {
    display: inline-block;
    background-color: black;
    color: white;
    position: relative;
    top: -20px;
}
.bar {
    display: inline-block;
    width: 23%;
    border-right: 2px solid black;
    font-size: 100px;
    padding: 5px;
    height: 30px;
}
.bar_line {
    margin-bottom: 20px;
}
    </style>
    <script>
function load_songs(textarea) {
    var encoded_uri = textarea.value;
    var decoded = decodeURIComponent(encoded_uri);
    var without_protocol = decoded.replace("irealb://", "");
    var unsplitted = without_protocol.split("==0=0===");
    for(i in unsplitted) {
        song = unsplitted[i].split("=");
        title = song[0];
        author = song[1];
        localStorage[title + " (" + author + ")"] = unsplitted[i]
    }
}
function swap(splitted, i, j) {
    tmp = splitted[i];
    splitted[i] = splitted[j];
    splitted[j] = tmp;
}
function mirror_swap(str, start, size) {
    var splitted = str.split('');
    var count = size / 2;
    for(var i = 0; i < count; i++) {
        swap(splitted, start + i, size + start - i);
    }
    return splitted.join("");
}
function unwarble(warbled) {
    var unwarbled = warbled.replace('1r34LbKcu7', '');
    for(var i = 0; i + 51 < unwarbled.length; i += 50) {
        unwarbled = mirror_swap(mirror_swap(mirror_swap(unwarbled, i + 10, 29), i + 5, 39), i, 49)
    }
    return unwarbled.replace(/XyQ/g, "   ").replace(/Kcl/g, "| x").replace(/LZ/g, "|");
}
function get_sheet(unwarbled) {
    unwarbled = unwarbled.replace(/\*([ABC])/g, "<span class='part'>$1</span>");
    unwarbled = unwarbled.replace(/\[/g, "<span class='part_start'>&nbsp;</span>");
    unwarbled = unwarbled.replace(/T(.)(.)/g, "<span class='sub_0'>$1</span><span class='sub_1'>$1</span>");
    unwarbled = unwarbled.replace(/\^/g, "&#916;");
    var splitted = unwarbled.split('');
    var open_div = "<div class='bar_line'>";
    var close_div = "</div>";
    var open_span = "<span class='bar'>";
    var close_span = "</span>";
    var out = open_div + open_span;
    var bars = 0;
    for(i = 0; i < splitted.length; i++) {
        var c = splitted[i];
        var add = "";
        if(c == "|") {
            c = close_span;
            bars += 1;
            if(bars < 4)
            {
                c += open_span
            }
        }
        else { if(c == "x") { c = "%"; } }
        if(bars == 4 || c == '}' || c == ']') {
            bars = 0;
            add = close_div + open_div + open_span;
        }
        out += c + add;
    }
    return out + close_span + close_div;
}
function show_song(title) {
    var song = localStorage[title];
    localStorage["last_song"] = song;
    var splitted = song.split("=");
    var title = splitted[0];
    var author = splitted[1];
    var unwarbled = unwarble(splitted[6]);
    set_content("<h3>"+title+" ("+author+")</h3>" + get_sheet(unwarbled));
}
function show_songs_list(div) {
    div.innerHTML = "";
    for(var i = 0; i < localStorage.length; i++) {
        var title = localStorage.key(i);
        div.innerHTML += "<a onclick=\"show_song('"+title+"')\">" + title  + "</a><br/>";
    }
}
function set_content(str) {
    var content = document.getElementById("content");
    content.innerHTML = str;
}
function show_imports() {
    set_content("<input type=text onchange='load_songs(this)'/>");
}
function show_songs() {
    show_songs_list(document.getElementById('content'));
}
function show_songs_or_last_song() {
    if(localStorage["last_song"] != null) {
        show_song("last_song");
    }
    else {
        show_songs();
    }
}
    </script>
    <div>
        <input type="button" onclick="show_imports()" value="imports"/>
        <input type="button"  onclick="show_songs()" value="songs"/>
    </div>
    <div id="content">
    </div>
    <script>
show_songs_or_last_song();
    </script>
</body>
</html>
